<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.drawingshiritori.EditActivity" >

    <RelativeLayout
        android:id="@+id/left_column_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >

        <ImageView
            android:id="@+id/left_column_before_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/btn_plus" />

        <Button
            android:id="@+id/left_column_edit_exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="しりとり終了" />

        <Button
            android:id="@+id/left_column_edit_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/left_column_edit_exit_button"
            android:text="次の人へ" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_column_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="色とかスタンプとか" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_column_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/left_column_edit"
        android:layout_toLeftOf="@id/right_column_edit" >

        <com.example.drawingshiritori.DrawSurfaceView
            android:id="@+id/draw_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>